# ADD PATHS BEFORE RUNNING main()
TESSERACT_CMD=

TEXT_MODEL= 

FASTERCRNN_LAYOUT=
DETR_LAYOUT=
DETR_PROCESSOR=

FLAIR_CONTENT=

SYM_DICT_PATH=./resources/de_symspell_dict.txt

INPUT_PATH=data\input

PREPROCESSED_PATH=data\preprocessed_images

TEXT_IMAGE_PATH=data\text\images
TEXT_JSON_PATH=data\text\json

LAYOUT_IMAGE_PATH=data\layout\images
LAYOUT_JSON_PATH=data\layout\layout_json

CONTENT_JSON_PATH=data\content\content_json
OUTPUT_PATH=data\output
