# ADD PATHS BEFORE RUNNING main()
TESSERACT_CMD= # ADD PATHS BEFORE RUNNING main()

TEXT_MODEL= # ADD PATH BEFORE RUNNING main()

FASTERCRNN_LAYOUT= # ADD PATH BEFORE RUNNING main()
DETR_LAYOUT= # ADD PATH BEFORE RUNNING main()
DETR_PROCESSOR= # ADD PATH BEFORE RUNNING main()

FLAIR_CONTENT= # ADD PATH BEFORE RUNNING main()

SYM_DICT_PATH=./resources/de_symspell_dict.txt

INPUT_PATH=data\input

PREPROCESSED_PATH=data\results\preprocessed_images

TEXT_IMAGE_PATH=data\results\text\text_images
TEXT_JSON_PATH=data\results\text\text_json

LAYOUT_IMAGE_PATH=data\results\layout\layout_images
LAYOUT_JSON_PATH=data\results\layout\layout_json

CONTENT_JSON_PATH=data\results\content\content_json
OUTPUT_PATH=data\results\final_output

