# ADD PATHS BEFORE RUNNING main()
TESSERACT_CMD=

TEXT_MODEL= 

FASTERCRNN_LAYOUT=
DETR_LAYOUT=
DETR_PROCESSOR=

FLAIR_CONTENT=

SYM_DICT_PATH=

INPUT_PATH=

PREPROCESSED_PATH=

TEXT_IMAGE_PATH=
TEXT_JSON_PATH=

LAYOUT_IMAGE_PATH=
LAYOUT_JSON_PATH=

CONTENT_JSON_PATH=
OUTPUT_PATH=
